<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 14.5: picture.html -->
<!-- Images in XHTML files. -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Images</title>
    </head>

    <body>
        <p>
            <img src="cpphtp6.jpg" width="92" height="120"
                 alt="C++ How to Program book cover"/>
            <img src="jhtp.jpg" width="92" height="120"
                 alt="Java How to Program book cover"/>
        </p>
    </body>
</html>

